<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curiculum vitae</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        .row {
            margin-left:10px;
            margin-top: 10px;
        }
        .col-xs-2 {
           background: blue; 
        }
        .col-xs-2  {
            padding-top: 506px;
            padding-left: 50px;
            color: white;

        }
        .different {
            margin-top: -4.5px;

        }
        /* .col-xs-2 p {
            margin-top: -4px;
        }  */
        .curriculum {
            text-align: center;
            font-size: 5rem;
        }
        .col-xs-10 h2 {
            margin-left: 10px;
            font-size: 5rem;
        }
        .web {
            color: grey;
            font-size: 2rem;
        }
        .second {
            margin-left: 10px;
            font-size: 2rem;
        }
        #note {
            font-size: 2rem;
        }

        .gmail {
            margin-left: 100px;
        }
        .experience {
            margin-top: 50px;
        }
        .fa-briefcase {
            border: 1px  black;
            border-radius: 20px;
            padding: 5px;
        }
        .below {
            margin-left: 129px;
        }
        .secondbelow {
            margin-left: 170px;
        }
        .fa-graduation-cap {
            border: 1px  black;
            border-radius: 40px;
            padding: 5px; 
        }
        .secondcertificate {
            margin-bottom: 79px;
        }
        .fa-certificate {
            border: 1px  black;
            border-radius: 40px;
            padding: 5px; 
        }
        .img {
            border: 1px  black;
            border-radius: 40px;
            padding: 3px;
            margin-right: 13px;
        }
        .pics {
            border: 1px  black;
            border-radius: 40px;
            padding: 5px;
            margin-right: 5px;
        }
        .end {
            margin-bottom: 74px
        }
        .bottom {
             margin-bottom: 700px
        } 
        .list {
            font-size: 1.8rem;
        }     
    </style>
</head>
<body>
    <div>
        <div class="row">
        <div class="col-xs-2">
            <p >2016-06 - present</p>
            <p class="different">2018-13 - present</p>
            <p class="different">2016-09 - present</p>
            <p class="different">2015-06 - 2018-04</p>
            <p class="different">2015-06 - 2018-04</p>
            <p class="different">2016-10 - 2018-04</p>
            <p class=" end different">2017-06 - 2018-05</p>
            <p class=" different">2016-06 - Present</p>
            <p class=" different">2017-09 - Present</p>
            <p class=" different">2013-09 - 2014-06</p>
            <p class=" different">2017-05 - Present</p>
            <p class=" different">2014-09 - 2016-06</p>
            <p class=" different">2013-09 - 2014-06</p>
            <p class=" different">2010-09 - 2018-05</p>
            <p class="bottom different">2005-09 - 2010-06</p>
        </div>
        <div class="col-xs-10">
            <h1 class="curriculum"><b>CURRICULUM VITAE</b></h1>
            <h2 ><b>Mubarak Akingboye A.</b></h2>
            <p class="web"><b>Web Developer, Graphics design $ Computer Engineer</b></p>
            <p class="second "><i class="fas fa-phone"></i><b> 09031795184</b> <span class="gmail" > <i class="fas fa-envelope"></i><b> mubayo001@gmail.com</b></span></p>
            <p class="second "><i class="fas fa-map-marker-alt"></i> <b>C21, Oke-Egberi, Ogungbade, Adegbayi, Off New Ife Road, Ibadan.</b></p>
            <p class="second "><i class="fas fa-globe-africa"></i> <b>  Nigeria</b></p>
            <p id="note"><b>An intermediate level programmer with 5 years experience in Computer Engineering Department at Solarex Information Technology World (SITW), 2 years experience in Web development 2 years in Graphics Designing. Loves programming and exploring.</b></p>
            <h1 class="experience"><i class="fas fa-briefcase"></i>   Experience</h1>
            <ul>
                <li><span class="list">Web developer</span> - as a freelancer Web developer with more than than 10 sites built with html, css, javascript and Wordpress more than 3 hosted</li>
                <li><span class="list">Website Manager</span> - at ARTVISTS NG, omo9ja Blog and twifoll</li>
                <li><span class="list">Graphic Design</span> - as a freelance graphic designer for 20 satisfied clients</li>
                <li><span class="list">Computer Engineer</span> - at Solarex institute technology World</li>
                <li><span class="list">Computer Engineer Tutor</span> - at Solarex institue Technology Word suit 24 & 25, Rayop Shopping Complex, Airport junction Ibadan with over 30 student exposure </li>
                <li><span class="list">Computer Educator</span> - at Solarex institue Technology Word suit 24 & 25, Rayop Shopping Complex, Airport junction Ibadan. <br><span class="below">- at Yah salam group of schools, Ogungbade, Adebayi, Ibadan.</span></li>
            </ul>
            <h1><i class="fas fa-graduation-cap"></i> Education</h1>
            <ul>
                <li><span class="list">Web Development</span> - Wordpress, W3school, Udacity</li>
                <li><span class="list">Grapnics Designimg</span> - online Classes and video from youtube</li>
                <li><span class="list">Computer Engineering</span> - Solrex Institute technology World Suite 24&25. Rayop Shopping Complex, Airpot junction, Ibadan </li>
                <li><span class="list">Computer Science, BSc</span> - University of Ibadan.</li>
                <li><span class="list">Senior Secondary School</span> - CTY Model College, Akingbade, Lagos-Ibadan Expressway, Ibadan <br><span class="secondbelow"> - Al-hayyu Model College, Akingbade, Opposite New Gbagi, Ibadan</span></li>
                <li><span class="list">Junior Secondary School</span> - i-flier Model College, Ogungbade, Ibadan </li>
                <li><span class="list">Primary School</span> - Al-hayyu Group of schools</li>
            </ul>
            <h1><img class="img" src="https://img.icons8.com/ios/50/000000/development-skill-filled.png">Skills</h1>
            <ul>
                <li><span class="list">Buisness Manager</span></li>
                <li><span class="list">Team Work</span></li>
                <li><span class="list">Leadership</span></li>
                <li><span class="list">Dilligence</span></li>
            </ul>
            <h1> <img class="pics" src="../imgs/pics.png"> Software</h1>
            <ul>
                <li><span class="list">Wordpress</span></li>
                <li><span class="list">Coreldraw</span></li>
                <li><span class="list">Adobe illustrator</span></li>
                <li><span class="list">Adobe Photoshop</span></li>
                <li><span class="list">Adobe Indesign</span></li>
                <li><span class="list">Adobe After Effect</span></li>
                <li><span class="list">Microsoft Office suite</span></li>
                <li><span class="list">Visual Studio Code</span></li>
                <li><span class="list">Sublime Text</span></li>
                <li><span class="list">Pycharm</span></li>
            </ul>
            <h1><i class="fas fa-certificate"></i> Certificate</h1>
            <ul>
                <li><span class="list">Diploma in Computer Engnieering</span> (Solarex Institute Technology World)</li>
                <li class="secondcertificate"><span class="list">HTML</span>   (Solo Learn)</li>
            </ul>
        </div>
        </div>
</div>
</body>
</html>