<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Permanent+Marker" rel="stylesheet">
    <style>
            .navbar {
                background: rgb(34,34,34) ;
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }

            body {
                background-image: url(https://images.unsplash.com/photo-1528255671579-01b9e182ed1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80);
                background-size: cover;
                background-repeat: no-repeat
                }
                .row {
                    margin-top: 15%;
                    text-align: center;
                }
                h1 {
                    font-family: 'Permanent Marker', cursive;
                    font-size: 112px;
                    color: #080808;
                    text-shadow: 1px 1px 1px #DDE4E4;
                }
                h3 {
                    font-family: "Faster One", cursive;
                    font-size: 25px;
                    color: #Ed871f;
                }
                p {
                    margin-top: 20px;
                }
                
                p a {
                    color: white;
                    box-shadow: 2px 0  15px black;
                }
        
               
            
        </style>
</head>
<body>
    <div id="back">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid"></div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class=" navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#" style="color:#9D9D9D;">iDecor</a> -->
            <a class="navbar-brand" href="#"> iDecor</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                        <li  class="active"><a class="put" href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a  href="#"><i class="fas fa-id-card"></i> About</a></li>
                        <li><a href="#"><i class="fas fa-image"></i> Gallary </a></li>
                        <li><a  href="#"><i class="fas fa-phone"></i> Contact</a></li>
            </ul>
            <!-- <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form> -->
            <ul class="nav navbar-nav navbar-right">
                <li><a class="put" href="#"><i class="fas fa-user-plus"></i> Sign up</a></li>
                <li><a class="put" href="#"><i class="fas fa-user"></i> Login</a></li>
                    <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li> -->
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    <div class="container">
        <div class="row">
        <div class="col-xs-12">
            <div class="id">
                <h1>INNER DECOR</h1>
                <h3>We're committed to making your abode a paradise</h3>
                <p ><a href="" class="btn btn-primary btn-lg"><i class="fas fa-paw"></i> Get in touch</a></p>
            </div>
        </div>



    </div>
    </div>
    </div>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </body>
  </html>
</body>
</html>